$NuRed: #ef3614
$NuGold: #ffb800

/* Compiled Styleguide for Nu GUI client */
QMain

QMainWindow
  background: unquote("qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #f9f9ff, stop:0.5 #f8f8f8, stop:1 #f9f9ff)")

QToolBar
  background-color: #211f20
  height: 125px
  border-bottom: 4px solid #ffb800

QToolBar > spacer
  min-width: 125px
  margin-top: 5px
  margin-left: 15px
  margin-right: 40px
  background: url(:/images/res/images/nubitslogotext) no-repeat
  border: 1px solid transparent
  border-bottom: 3px solid #ffb800

QToolBar > QToolButton
  border: 0px
  background-color: #211f20
  color: #ffffff
  margin-top: 15px
  margin-bottom: 15px
  margin-left: 3px
  margin-right: 3px
  height: 15px
  font-weight: 600
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 5px
  padding-right: 5px

QToolBar > QToolButton:checked
  border-bottom: 2px solid #ffb800
  color: #ffffff
  margin-top: 17px
  margin-bottom: 15px
  height: 15px
  font-weight: 600
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 5px
  padding-right: 5px

QToolBar > QToolButton:checked:hover
  background-color: #322f30

QToolBar > QToolButton:disabled
    
QToolBar > QToolButton:hover
  background-color: #322f30

QMenuBar

QMenuBar::item 
  spacing: 3px
  padding: 1px 3px
  border-radius: 4px

QMenuBar::item:selected

QMenuBar::item:pressed

QWidget

QGroupBox
  background: transparent
  color: black

QTableWidget
    
QTableView
  selection-background-color: #C2EFFF
  selection-color: black

QListView 

QListView::item:alternate 

QListView::item:selected

QListView::item:selected

QListView::item:selected:active 

QListView::item:hover

QPushButton
  background-color: #0074A0
  border: 1px solid #006287
  border-radius: 3px
  font-weight: 600
  color: white
  padding: 4px

QPushButton:hover
  background-color: #004F6D

QPushButton:disabled
  background-color: #dddddd
  color: #9f9f9f
  border: 1px solid #9f9f9f

QFrame

QLabel
  background-color: transparent

QCheckBox
  background-color: transparent

QDialog
  background-color: #f8f8f8

QDoubleSpinBox
  background-color: white

QLineEdit
  background-color: white

QMessageBox
  background-color: #f8f8f8

QScrollBar::item:selected

QSizeGrip
  background-color: #211f20

QStatusBar
  color: white
  background-color: #211f20

QTabBar

QTimeEdit
  background-color: #f8f8f8

QToolButton
  background-color: #0074A0
  border: 1px solid #006287

QToolButton:hover
  background-color: #004F6D

QToolButton:disabled
  background-color: #dddddd
  border: 1px solid #9f9f9f

QToolTip
  background-color: #f8f8f8
  color: block
  border: 0px

QToolBox::tab

QProgressBar
  max-height: 25px